--- PAGE 1 ---
TEXT:
（別紙様式21） リハビリテーション実施計画書（総合実施計画書）
※リハビリテーション総合実施計画書として使用する場合はリハビリテーション総合実施計画書の面も記載すること。
患者氏名 性別 （ 男 女 ） 年齢 （ 歳 ） 発症日、手術日及びリハビリテーション開始日
算定病名 治療内容（手術を行った場合は、術式を含む） 発症日 （ 年 月 日 ）
手術日 （ 年 月 日 ）
リハ開始日 （ 年 月 日 ）
併存疾患・合併症 安静度・リスク 禁忌・特記事項
心身機能・構造（※該当する項目のみ記載すること。客観的評価も記載すること。）
意識障害（ JCS ・ GCS ） 関節可動域制限 （ ）
呼吸機能障害 拘縮・変形 （ ）
－ 酸素療法 （ ） L/min 気切 人工呼吸器 筋力低下 （ ）
循環障害 運動機能障害 （ 麻痺 不随意運動 運動失調 パーキンソニズム）
－ EF （ ） % 不整脈（ 有 無 ） 筋緊張異常 （ ）
危険因子 感覚機能障害（ 聴覚 視覚 表在覚 深部覚）
高血圧症 脂質異常症 糖尿病 喫煙 音声・発話障害
肥満 高尿酸血症 慢性腎臓病 家族歴 （ ））
狭心症 陳旧性心筋梗塞 その他 高次脳機能障害（ 記憶 注意 失行 失認 遂行）
摂食嚥下障害 （ ） 精神行動障害 （ ）
栄養障害 （ ） 見当識障害 （ ）
排泄機能障害 （ ） 記憶障害 （ ）
褥瘡 （ ） 発達障害 （ 自閉スペクトラム症 学習障害 注意欠陥多動性障害
疼痛 （ ） その他 （ ））
その他 （ ） 認知症
基本動作
寝返り （ 自立 一部介助 介助 非実施） 座位保持 （ 自立 一部介助 介助 非実施）
起き上がり （ 自立 一部介助 介助 非実施） 立位保持 （ 自立 一部介助 介助 非実施）
立ち上がり （ 自立 一部介助 介助 非実施） その他 （ )
日常生活活動（動作） （実行状況） （※ BIまたはFIMのいずれかを必ず記載すること。） 使用用具及び介助内容等
得点 開始時→現在
項目
FIM BI
食事 → 10・５・０ → 10・５・０
整容 → ５・０ → ５・０
セルフ 清拭・入浴 → ５・０ → ５・０
ケア 更衣（上半身） →
10・５・０ → 10・５・０
更衣（下半身） →
トイレ → 10・５・０ → 10・５・０
排尿コントロール → 10・５・０ → 10・５・０
排泄
運 排便コントロール → 10・５・０ → 10・５・０
動 ベッド、椅子、車椅子 →
15・10 15・10
移乗 トイレ → →
・５・０ ・５・０
浴槽・シャワー →
歩行
15・10 15・10
杖・装具： ( ） → →
移動 ・５・０ ・５・０
車椅子
階段 → 10・５・０ → 10・５・０
小計 （FIM 13-91、BI 0-100） → → 前月と比較した当月の患者の状態（※ 標準算定日数を超える場合は必ず記載すること）
理解 →
コミュニケーション
表出 →
認 社会的交流 →
知 社会認識 問題解決 →
記憶 →
小計 （FIM 5-35） →
合計 （FIM 18-126） →
栄養（※ 回復期リハビリテーション病棟入院料１又は特定機能病院リハビリテーション病棟入院料を算定する場合は必ず記入すること。）
基礎情報 身長（＊１）： ( ) cm 体重： （ ） kg BMI（＊１）： ( ) kg/㎡ ＊１：身長測定が困難な場合は省略可
栄養補給方法（複数選択可） 経口（ 食事 補助食品）， 経管（ 経鼻胃管 胃瘻 その他）， 静脈（ 末梢 中心）
嚥下調整食の必要性： （ 無 有： （（（学学会会分分類類ココーードド （ ） ）
栄養状態の評価： ① GLIM基準による評価（成人のみ）：判定 低栄養非該当 低栄養（ 中等度低栄養、 重度低栄養）
該当項目 表現型（ 体重減少 低BMI 筋肉量減少） 病因（ 食事摂取量減少/消化吸収能低下 疾病負荷/炎症）
② GLIM基準以外の評価： 問題なし 過栄養 その他 （ ）
【上記で①「低栄養非該当」かつ②「問題なし」以外に該当した場合に記載】
必要栄養量 熱量： （ ） kcal たんぱく質量 ( ) g
総摂取栄養量（経口・経腸・経静脈栄養の合計（＊２）） 熱量： （（ ）k）calkcal たんぱく質量 ( ) g ＊２：入院直後等で不明な場合は総提供栄養量でも可
口腔（※ 回復期リハビリテーション病棟入院料１及び２又は特定機能病院リハビリテーション病棟入院料を算定する場合は必ず記入すること。）
義歯の使用： あり なし 歯肉の腫れ、出血： あり なし
歯の汚れ： あり なし 左右両方の奥歯でしっかりかみしめられる： できない できる その他 ( )
社会保障サービスの申請状況（※ 該当する場合は記載すること。）
要介護状態区分等 申請が必要な可能性があり未申請 身体障害者手帳 精神障害者 療育手帳・愛護手帳 その他（難病等）
申請中 不明 要支援状態区分（ １ ２） 保健福祉手帳
( )
要介護状態区分（ １ ２ ３ ４ ５） 種 級 級 障害程度
目標（今後１ヶ月以内） 目標（当院退院時又は終了時）※左欄と一致する場合は省略可。終了時期の目安が分かれば記載すること。
予定入院期間（自院）( )
退院先 ( )
長期的・継続的にケアが必要
治療方針（リハビリテーション実施方針） 治療内容（リハビリテーション実施内容）
理学療法
作業療法
言語聴覚療法
作成医療機関及び担当者（いずれも記名で差し支えない。医師以外の職種については、リハビリテーション総合計画評価料に係るリハビリテーション総合実施計画書を作成する場合、作成に関わったものについて記名すること。）
医療機関名称（連絡先等） リハビリテーション科医 主治医
理学療法士 作業療法士 言語聴覚士 看護師 社会福祉士 管理栄養士
説明日 年 月 日 説明者

TABLES:
Table 0:
['患者氏名', '', '性別 （ 男 女 ）', '年齢 （ 歳 ）', '発症日、手術日及びリハビリテーション開始日']
['算定病名', None, '治療内容（手術を行った場合は、術式を含む）', None, '発症日 （ 年 月 日 ）\n手術日 （ 年 月 日 ）\nリハ開始日 （ 年 月 日 ）']
[None, None, None, None, '禁忌・特記事項']

Table 1:
['心身機能・構造（※該当する項目のみ記載すること。客観的評価も記載すること。）', None, None, None, None, None, None, None, None, None, None]
['意識障害（ JCS ・ GCS ）\n呼吸機能障害\n－ 酸素療法 （ ） L/min 気切 人工呼吸器\n循環障害\n－ EF （ ） % 不整脈（ 有 無 ）\n危険因子\n高血圧症 脂質異常症 糖尿病 喫煙\n肥満 高尿酸血症 慢性腎臓病 家族歴\n狭心症 陳旧性心筋梗塞 その他\n摂食嚥下障害 （ ）\n栄養障害 （ ）\n排泄機能障害 （ ）\n褥瘡 （ ）\n疼痛 （ ）\nその他 （ ）', None, None, None, None, None, '関節可動域制限 （ ）\n拘縮・変形 （ ）\n筋力低下 （ ）\n運動機能障害 （ 麻痺 不随意運動 運動失調 パーキンソニズム）\n筋緊張異常 （ ）\n感覚機能障害（ 聴覚 視覚 表在覚 深部覚）\n音声・発話障害\n（ ））\n高次脳機能障害（ 記憶 注意 失行 失認 遂行）\n精神行動障害 （ ）\n見当識障害 （ ）\n記憶障害 （ ）\n発達障害 （ 自閉スペクトラム症 学習障害 注意欠陥多動性障害\nその他 （ ））\n認知症', None, None, None, None]
['基本動作', None, None, None, None, None, None, None, None, None, None]
['寝返り （ 自立 一部介助 介助 非実施） 座位保持 （ 自立 一部介助 介助 非実施）\n起き上がり （ 自立 一部介助 介助 非実施） 立位保持 （ 自立 一部介助 介助 非実施）\n立ち上がり （ 自立 一部介助 介助 非実施） その他 （ )', None, None, None, None, None, None, None, None, None, None]
['日常生活活動（動作） （実行状況） （※ BIまたはFIMのいずれかを必ず記載すること。）', None, None, None, None, None, None, None, '使用用具及び介助内容等', None, None]
['項目', None, None, '得点 開始時→現在', None, None, None, None, '', None, None]
[None, None, None, 'FIM', None, 'BI', None, None, None, None, None]
['運\n動', 'セルフ\nケア', '食事', '→', None, '10・５・０ → 10・５・０', None, None, None, None, None]
[None, None, '整容', '→', None, '５・０ → ５・０', None, None, None, None, None]
[None, None, '清拭・入浴', '→', None, '５・０ → ５・０', None, None, None, None, None]
[None, None, '更衣（上半身）', '→', None, '10・５・０ → 10・５・０', None, None, None, None, None]
[None, None, '更衣（下半身）', '→', None, None, None, None, None, None, None]
[None, None, 'トイレ', '→', None, '10・５・０ → 10・５・０', None, None, None, None, None]
[None, '排泄', '排尿コントロール', '→', None, '10・５・０ → 10・５・０', None, None, None, None, None]
[None, None, '排便コントロール', '→', None, '10・５・０ → 10・５・０', None, None, None, None, None]
[None, '移乗', 'ベッド、椅子、車椅子', '→', None, '15・10 15・10\n→\n・５・０ ・５・０', None, None, None, None, None]
[None, None, 'トイレ', '→', None, None, None, None, None, None, None]
[None, None, '浴槽・シャワー', '→', None, None, None, None, None, None, None]
[None, '移動', '歩行\n杖・装具： ( ）', '→', None, '15・10 15・10\n→\n・５・０ ・５・０', None, None, None, None, None]
[None, None, '車椅子', None, None, None, None, None, None, None, None]
[None, None, '階段', '→', None, '10・５・０ → 10・５・０', None, None, None, None, None]
[None, '小計 （FIM 13-91、BI 0-100）', None, '→', None, '→', None, None, '前月と比較した当月の患者の状態（※ 標準算定日数を超える場合は必ず記載すること）', None, None]
['認\n知', 'コミュニケーション', '理解', '→', None, '', None, None, '', None, None]
[None, None, '表出', '→', None, None, None, None, None, None, None]
[None, '社会認識', '社会的交流', '→', None, None, None, None, None, None, None]
[None, None, '問題解決', '→', None, None, None, None, None, None, None]
[None, None, '記憶', '→', None, None, None, None, None, None, None]
[None, '小計 （FIM 5-35）', None, '→', None, None, None, None, None, None, None]
['合計 （FIM 18-126）', None, None, '→', None, None, None, None, None, None, None]
['栄養（※ 回復期リハビリテーション病棟入院料１又は特定機能病院リハビリテーション病棟入院料を算定する場合は必ず記入すること。）', None, None, None, None, None, None, None, None, None, None]
['基礎情報 身長（＊１）： ( ) cm 体重： （ ） kg BMI（＊１）： ( ) kg/㎡ ＊１：身長測定が困難な場合は省略可\n栄養補給方法（複数選択可） 経口（ 食事 補助食品）， 経管（ 経鼻胃管 胃瘻 その他）， 静脈（ 末梢 中心）\n嚥下調整食の必要性： （ 無 有： （（（学学会会分分類類ココーードド （ ） ）\n栄養状態の評価： ① GLIM基準による評価（成人のみ）：判定 低栄養非該当 低栄養（ 中等度低栄養、 重度低栄養）\n該当項目 表現型（ 体重減少 低BMI 筋肉量減少） 病因（ 食事摂取量減少/消化吸収能低下 疾病負荷/炎症）\n② GLIM基準以外の評価： 問題なし 過栄養 その他 （ ）\n【上記で①「低栄養非該当」かつ②「問題なし」以外に該当した場合に記載】\n必要栄養量 熱量： （ ） kcal たんぱく質量 ( ) g\n総摂取栄養量（経口・経腸・経静脈栄養の合計（＊２）） 熱量： （（ ）k）calkcal たんぱく質量 ( ) g ＊２：入院直後等で不明な場合は総提供栄養量でも可', None, None, None, None, None, None, None, None, None, None]
['口腔（※ 回復期リハビリテーション病棟入院料１及び２又は特定機能病院リハビリテーション病棟入院料を算定する場合は必ず記入すること。）', None, None, None, None, None, None, None, None, None, None]
['義歯の使用： あり なし 歯肉の腫れ、出血： あり なし\n歯の汚れ： あり なし 左右両方の奥歯でしっかりかみしめられる： できない できる その他 ( )', None, None, None, None, None, None, None, None, None, None]
['社会保障サービスの申請状況（※ 該当する場合は記載すること。）', None, None, None, None, None, None, None, None, None, None]
['要介護状態区分等 申請が必要な可能性があり未申請\n申請中 不明 要支援状態区分（ １ ２）\n要介護状態区分（ １ ２ ３ ４ ５）', None, None, None, '身体障害者手帳\n種 級', None, None, '精神障害者\n保健福祉手帳\n級', None, '療育手帳・愛護手帳\n障害程度', 'その他（難病等）\n( )']
['目標（今後１ヶ月以内）', None, None, None, None, None, '目標（当院退院時又は終了時）※左欄と一致する場合は省略可。終了時期の目安が分かれば記載すること。', None, None, None, None]
[None, None, None, None, None, None, '予定入院期間（自院）( )\n退院先 ( )\n長期的・継続的にケアが必要', None, None, None, None]
[None, None, None, None, None, None, '治療内容（リハビリテーション実施内容）', None, None, None, None]

--- PAGE 2 ---
TEXT:
（別紙様式21） リハビリテーション総合実施計画書
※ リハビリテーション総合計画評価料を算定する場合はこの面も作成すること。以下、回復期リハビリテーション病棟入院料又は特定機能病院リハビリテーション病棟入院料を合わせて「回復期リハビリテーション病棟入院料等」という。
これまでのリハビリテーション実施歴・実施状況、障害の受容及び本人・家族の希望等の状況 （※ リハビリテーション開始時はリハビリテーション実施歴は記載不要。簡潔に記載すること。）
参加（目標）（※ 該当する項目のみ記載すること。） 参加・活動等の目標に向けた具体的なアプローチ
居住場所
― 自宅 戸建 マンション 施設 その他 ( ) )
復職
― 現職復帰 配置転換 転職 不可 その他 ( ) ）
― 通勤方法の変更
就学・復学・進学
― 可能 就学に要配慮 転職 不可 その他 ( )
― 療育・通学先 （ ） 通学方法の変更 ( )
家庭内役割 （ )
社会活動 （ )
趣味 （ )
活動（目標）（※ 該当する項目のみ記載すること。）
床上移動（寝返り、ずり這い移動、四つ這い移動など）
― 自立 介助 非実施
― 装具・杖等 環境設定 （ ）
屋内移動
― 自立 介助 非実施
― 装具・杖・車椅子等 （ ）
屋外移動
― 自立 介助 非実施
― 装具・杖・車椅子等
自動車運転 同居家族・介助者等の情報（※ 必要な場合は記載すること。）
― 自立 介助 非実施
― 改造 （ ）
公共交通機関利用
― 自立 介助 非実施
― 種類 （ ）
排泄（移乗以外）
拭き動作 カテーテル
― 自立 介助 （ 下衣操作 ）
― 種類 （ 洋式 和式 その他 （ ） ）
食事 住環境（※ 福祉用具の導入や住宅改修等のために必要な場合は記載すること。）
― 自立 介助 非実施
― 箸 フォーク等 胃ろうまたは経管
― 食形態 （ ）
整容
― 自立 介助
更衣 以下は回復期リハビリテーション病棟入院料等を算定している場合に必要に応じて記載すること。
― 自立 介助 ・退院前訪問指導の必要性 （ ）
入浴 自立 介助 ・外出・外泊等の計画 （ ）
― 浴槽 シャワー 運動量増加機器加算を算定する（※ 加算の算定を行う場合はチェックを入れ、以下を必ず記載すること。）
― 洗体介助 移乗介助
適応疾患 （ ）
家事
― 全て実施 非実施 一部実施 （ ） 適応箇所 上肢 下肢
書字 発症年月日 （ 年 月 日 ）
― 自立 利き手交換後自立 その他 （ ） 運動障害に関する所見
PC・スマートフォン・ICT
― 自立 介助
コミュニケーション 使用する運動量増加機器の名称及び実施期間の予定
― 自立 介助
― コミュニケーション機器 文字盤 他者からの協力
嚥下状態等（※ 摂食嚥下機能回復体制加算を算定する場合は必ず記載すること。その他嚥下状態に問題がある場合も記載することが望ましい。）
経口摂取状態 Functional Oral Intake Scale (FOIS) 評価内容、指導内容及び摂食嚥下支援計画等
1 2 3 4 5 6 7
自宅等での食事の留意点
本人・家族への指導内容（自主トレ含む）、病棟生活における訓練のポイント等
介護保険サービス又は障害福祉サービスとの連携 （※ 介護保険のリハビリテーション又は障害福祉サービスの生活介護等の利用が予定されている場合は記載すること。）
介護保険のリハビリテーションサービス等の紹介の必要性 障害福祉サービスの自立訓練（機能訓練）等の紹介の必要性
（利用予定又は情報提供を行った事業所名、引継内容として特記すべきこと等）
退院後の生活の注意点、退院後のリハビリテーションの必要性（※回復期リハビリテーション病棟入院料等及びリハビリテーション総合計画評価料を算定する場合は可能な限り記載すること。）
その他、リハビリテーションの計画に関連する事項（自由記載欄）（※ 必要に応じてリハビリテーションを実施する上で必要な項目を記載すること。）
（必要に応じて、本欄に、排尿自立支援加算における包括的排尿ケア計画や摂食嚥下機能回復体制加算における摂食嚥下支援計画を記載して差し支えない。）
計画評価実施日（評価実施後に記載すること。） 年 月 日

TABLES:
Table 0:
['これまでのリハビリテーション実施歴・実施状況、障害の受容及び本人・家族の希望等の状況 （※ リハビリテーション開始時はリハビリテーション実施歴は記載不要。簡潔に記載すること。）', None]
['', None]
['参加（目標）（※ 該当する項目のみ記載すること。）', '参加・活動等の目標に向けた具体的なアプローチ']
['居住場所\n― 自宅 戸建 マンション 施設 その他 ( ) )\n復職\n― 現職復帰 配置転換 転職 不可 その他 ( ) ）\n― 通勤方法の変更\n就学・復学・進学\n― 可能 就学に要配慮 転職 不可 その他 ( )\n― 療育・通学先 （ ） 通学方法の変更 ( )\n家庭内役割 （ )\n社会活動 （ )\n趣味 （ )', '']
['活動（目標）（※ 該当する項目のみ記載すること。）', None]
['床上移動（寝返り、ずり這い移動、四つ這い移動など）\n― 自立 介助 非実施\n― 装具・杖等 環境設定 （ ）\n屋内移動\n― 自立 介助 非実施\n― 装具・杖・車椅子等 （ ）\n屋外移動\n― 自立 介助 非実施\n― 装具・杖・車椅子等\n自動車運転\n― 自立 介助 非実施\n― 改造 （ ）\n公共交通機関利用\n― 自立 介助 非実施\n― 種類 （ ）\n排泄（移乗以外）\n拭き動作 カテーテル\n― 自立 介助 （ 下衣操作 ）\n― 種類 （ 洋式 和式 その他 （ ） ）\n食事\n― 自立 介助 非実施\n― 箸 フォーク等 胃ろうまたは経管\n― 食形態 （ ）\n整容\n― 自立 介助\n更衣\n― 自立 介助\n入浴 自立 介助\n― 浴槽 シャワー\n― 洗体介助 移乗介助\n家事\n― 全て実施 非実施 一部実施 （ ）\n書字\n― 自立 利き手交換後自立 その他 （ ）\nPC・スマートフォン・ICT\n― 自立 介助\nコミュニケーション\n― 自立 介助\n― コミュニケーション機器 文字盤 他者からの協力', None]
[None, '同居家族・介助者等の情報（※ 必要な場合は記載すること。）']
[None, '']
[None, '住環境（※ 福祉用具の導入や住宅改修等のために必要な場合は記載すること。）']
[None, '以下は回復期リハビリテーション病棟入院料等を算定している場合に必要に応じて記載すること。\n・退院前訪問指導の必要性 （ ）\n・外出・外泊等の計画 （ ）']
[None, '運動量増加機器加算を算定する（※ 加算の算定を行う場合はチェックを入れ、以下を必ず記載すること。）']
[None, '適応疾患 （ ）\n適応箇所 上肢 下肢\n発症年月日 （ 年 月 日 ）\n運動障害に関する所見\n使用する運動量増加機器の名称及び実施期間の予定']
['嚥下状態等（※ 摂食嚥下機能回復体制加算を算定する場合は必ず記載すること。その他嚥下状態に問題がある場合も記載することが望ましい。）', None]
['経口摂取状態 Functional Oral Intake Scale (FOIS)', '評価内容、指導内容及び摂食嚥下支援計画等']
['1 2 3 4 5 6 7', '']
['自宅等での食事の留意点', None]
['', None]
['本人・家族への指導内容（自主トレ含む）、病棟生活における訓練のポイント等', None]
['', None]
['介護保険サービス又は障害福祉サービスとの連携 （※ 介護保険のリハビリテーション又は障害福祉サービスの生活介護等の利用が予定されている場合は記載すること。）', None]
['介護保険のリハビリテーションサービス等の紹介の必要性 障害福祉サービスの自立訓練（機能訓練）等の紹介の必要性\n（利用予定又は情報提供を行った事業所名、引継内容として特記すべきこと等）', None]
['退院後の生活の注意点、退院後のリハビリテーションの必要性（※回復期リハビリテーション病棟入院料等及びリハビリテーション総合計画評価料を算定する場合は可能な限り記載すること。）', None]
['', None]
['その他、リハビリテーションの計画に関連する事項（自由記載欄）（※ 必要に応じてリハビリテーションを実施する上で必要な項目を記載すること。）', None]
['（必要に応じて、本欄に、排尿自立支援加算における包括的排尿ケア計画や摂食嚥下機能回復体制加算における摂食嚥下支援計画を記載して差し支えない。）\n計画評価実施日（評価実施後に記載すること。） 年 月 日', None]

